<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Valores</title>
  <style>

*{
  margin:0 ;
  padding:0 ;
  box-sizing: border-box;
}
    body {
      margin-top: 10px;
      margin-bottom: 200px;
      background-color: #f0f2f5;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    main {
      background-color: #000000;
      padding: 30px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #e0e7ff;
      margin: 8px 0;
      padding: 10px;
      border-radius: 5px;
      color: #1e3a8a;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <main>
    <h2>Recebidos e divulgação</h2>
    <ul>
      <li>Recebidos STORYS R$100</li>
      <li>Divulgação STORYS R$200,00</li>
      <li>Divulgação serviços + Feed R$600,00</li>
      
    </ul>
    
    <h2>Provador</h2>
    <ul>
      
      <li>5 loks mais visita em loja R$420,00</li>
      <li> 5 loks ou visita em loja mais feed R$520,00</li>
      <li>Vestidos de festa ou lingerie R$620,00</li>
      
    </ul>
    <h2>Pacotes</h2>
    <ul>
      
      <li>2 Recebidos no mês(postadens no STORYS) R$200,00</li>
      <li> 4 Recebidos no mês (postagens no storys) R$350,00</li>
      <li>1 Visita em loja mais 2 recebidos no mês R$620,00</li>
      
    </ul>
  </main>
</body>
</html>