Formato=TX2
NumLote=0
INCLUIR

versao_A02=4.00
Id_A03=0
cUF_B02=31
cNF_B03=91227733
natOp_B04=VENDA
mod_B06=65
serie_B07=1
nNF_B08=2
dhEmi_B09=2025-06-30T20:46:38-03:00
tpNF_B11=1
tpEmis_B22=1
idDest_B11a=1
cMunFG_B12=3136702
tpImp_B21=4
tpAmb_B24=1
finNFe_B25=1
indFinal_B25a=1
indPres_B25b=1
procEmi_B26=0
verProc_B27=000

CNPJ_C02=19210233000147
xNome_C03=SALAO AZILU LTDA
xFant_C04=LUZIAS HAIR
xLgr_C06=BARAO DO RIO BRANCO
nro_C07=1843
xCPL_C08=SALA 29
xBairro_C09=CENTRO
cMun_C10=3136702
xMun_C11=JUIZ DE FORA
UF_C12=MG
CEP_C13=36013020
cPais_C14=1058
xPais_C15=BRASIL
fone_C16=3291548371
IE_C17=52096070066
IM_C19=0
CRT_C21=1

indIEDest_E16a=9
INCLUIRITEM
nItem_H02=1
cProd_I02=3284
cEAN_I03=SEM GTIN
xProd_I04=REFRESH SHAMPOO
NCM_I05=33051000
cest_I05c=2001700
cBenef_I05f=
CFOP_I08=5405
uCom_I09=UN
qCom_I10=2.0000
vUnCom_I10a=103.00
vProd_I11=206.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=2.0000
vUnTrib_I14a=103.00
vDesc_I17=
vFrete_I15=
vSeg_I16=
vOutro_I17a=
indTot_I17b=1
infAdProd_V01=

xPed_I60=
nItemPed_I61=0
orig_N11=0
CSOSN_N12a=500
vBCSTRet_N26=
vICMSSTRet_N27=
vBCFCPSTRet_N27a=
pFCPSTRet_N27b=
vFCPSTRet_N27d=
pRedBCEfet_N34=
vBCEfet_N35=
pICMSEfet_N36=
vICMSEfet_N37=
pST_N26a=

CST_Q06=07

CST_S06=07
vTotTrib_M02=85.28
SALVARITEM

INCLUIRITEM
nItem_H02=2
cProd_I02=3675
cEAN_I03=SEM GTIN
xProd_I04=MASCARA REVITAMAX
NCM_I05=33059000
cest_I05c=2002100
cBenef_I05f=
CFOP_I08=5405
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=144.00
vProd_I11=144.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=144.00
vDesc_I17=
vFrete_I15=
vSeg_I16=
vOutro_I17a=
indTot_I17b=1
infAdProd_V01=

xPed_I60=
nItemPed_I61=0
orig_N11=0
CSOSN_N12a=500
vBCSTRet_N26=
vICMSSTRet_N27=
vBCFCPSTRet_N27a=
pFCPSTRet_N27b=
vFCPSTRet_N27d=
pRedBCEfet_N34=
vBCEfet_N35=
pICMSEfet_N36=
vICMSEfet_N37=
pST_N26a=

CST_Q06=07

CST_S06=07
vTotTrib_M02=67.58
SALVARITEM

INCLUIRITEM
nItem_H02=3
cProd_I02=20
cEAN_I03=SEM GTIN
xProd_I04=ARVENSIS CRESPOS E CRESPISSIMOS 1 LITRO
NCM_I05=33059000
cest_I05c=
cBenef_I05f=
CFOP_I08=5405
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=190.00
vProd_I11=190.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=190.00
vDesc_I17=
vFrete_I15=
vSeg_I16=
vOutro_I17a=
indTot_I17b=1
infAdProd_V01=

xPed_I60=
nItemPed_I61=0
orig_N11=0
CSOSN_N12a=500
vBCSTRet_N26=
vICMSSTRet_N27=
vBCFCPSTRet_N27a=
pFCPSTRet_N27b=
vFCPSTRet_N27d=
pRedBCEfet_N34=
vBCEfet_N35=
pICMSEfet_N36=
vICMSEfet_N37=
pST_N26a=

CST_Q06=07

CST_S06=07
vTotTrib_M02=89.17
SALVARITEM

INCLUIRITEM
nItem_H02=4
cProd_I02=3502
cEAN_I03=SEM GTIN
xProd_I04=MIX OIL MASCARA
NCM_I05=33059000
cest_I05c=2002000
cBenef_I05f=
CFOP_I08=5405
uCom_I09=UN
qCom_I10=2.0000
vUnCom_I10a=152.00
vProd_I11=304.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=2.0000
vUnTrib_I14a=152.00
vDesc_I17=
vFrete_I15=
vSeg_I16=
vOutro_I17a=
indTot_I17b=1
infAdProd_V01=

xPed_I60=
nItemPed_I61=0
orig_N11=0
CSOSN_N12a=500
vBCSTRet_N26=
vICMSSTRet_N27=
vBCFCPSTRet_N27a=
pFCPSTRet_N27b=
vFCPSTRet_N27d=
pRedBCEfet_N34=
vBCEfet_N35=
pICMSEfet_N36=
vICMSEfet_N37=
pST_N26a=

CST_Q06=07

CST_S06=07
vTotTrib_M02=142.67
SALVARITEM

INCLUIRITEM
nItem_H02=5
cProd_I02=3345
cEAN_I03=SEM GTIN
xProd_I04=OLEO ABACATE
NCM_I05=15159090
cest_I05c=1707500
cBenef_I05f=
CFOP_I08=5405
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=53.00
vProd_I11=53.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=53.00
vDesc_I17=
vFrete_I15=
vSeg_I16=
vOutro_I17a=
indTot_I17b=1
infAdProd_V01=

xPed_I60=
nItemPed_I61=0
orig_N11=0
CSOSN_N12a=500
vBCSTRet_N26=
vICMSSTRet_N27=
vBCFCPSTRet_N27a=
pFCPSTRet_N27b=
vFCPSTRet_N27d=
pRedBCEfet_N34=
vBCEfet_N35=
pICMSEfet_N36=
vICMSEfet_N37=
pST_N26a=

CST_Q06=07

CST_S06=07
vTotTrib_M02=16.67
SALVARITEM

INCLUIRITEM
nItem_H02=6
cProd_I02=21
cEAN_I03=SEM GTIN
xProd_I04=TONICO TONIFIC
NCM_I05=33059000
cest_I05c=
cBenef_I05f=
CFOP_I08=5405
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=89.00
vProd_I11=89.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=89.00
vDesc_I17=
vFrete_I15=
vSeg_I16=
vOutro_I17a=
indTot_I17b=1
infAdProd_V01=

xPed_I60=
nItemPed_I61=0
orig_N11=0
CSOSN_N12a=500
vBCSTRet_N26=
vICMSSTRet_N27=
vBCFCPSTRet_N27a=
pFCPSTRet_N27b=
vFCPSTRet_N27d=
pRedBCEfet_N34=
vBCEfet_N35=
pICMSEfet_N36=
vICMSEfet_N37=
pST_N26a=

CST_Q06=07

CST_S06=07
vTotTrib_M02=41.77
SALVARITEM

INCLUIRITEM
nItem_H02=7
cProd_I02=3653
cEAN_I03=SEM GTIN
xProd_I04=VECTOR FORCE CONDITIONER
NCM_I05=33059000
cest_I05c=2002100
cBenef_I05f=
CFOP_I08=5405
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=125.00
vProd_I11=125.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=125.00
vDesc_I17=
vFrete_I15=
vSeg_I16=
vOutro_I17a=
indTot_I17b=1
infAdProd_V01=

xPed_I60=
nItemPed_I61=0
orig_N11=0
CSOSN_N12a=500
vBCSTRet_N26=
vICMSSTRet_N27=
vBCFCPSTRet_N27a=
pFCPSTRet_N27b=
vFCPSTRet_N27d=
pRedBCEfet_N34=
vBCEfet_N35=
pICMSEfet_N36=
vICMSEfet_N37=
pST_N26a=

CST_Q06=07

CST_S06=07
vTotTrib_M02=58.66
SALVARITEM

INCLUIRITEM
nItem_H02=8
cProd_I02=22
cEAN_I03=SEM GTIN
xProd_I04=OIL CUP
NCM_I05=33059000
cest_I05c=
cBenef_I05f=
CFOP_I08=5102
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=81.00
vProd_I11=81.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=81.00
vDesc_I17=
vFrete_I15=
vSeg_I16=
vOutro_I17a=
indTot_I17b=1
infAdProd_V01=

xPed_I60=
nItemPed_I61=
orig_N11=0
CSOSN_N12a=102

CST_Q06=07

CST_S06=07
vTotTrib_M02=38.01
SALVARITEM

INCLUIRITEM
nItem_H02=9
cProd_I02=23
cEAN_I03=SEM GTIN
xProd_I04=PEPPER
NCM_I05=33059000
cest_I05c=
cBenef_I05f=
CFOP_I08=5405
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=81.00
vProd_I11=81.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=81.00
vDesc_I17=
vFrete_I15=
vSeg_I16=
vOutro_I17a=
indTot_I17b=1
infAdProd_V01=

xPed_I60=
nItemPed_I61=0
orig_N11=0
CSOSN_N12a=500
vBCSTRet_N26=
vICMSSTRet_N27=
vBCFCPSTRet_N27a=
pFCPSTRet_N27b=
vFCPSTRet_N27d=
pRedBCEfet_N34=
vBCEfet_N35=
pICMSEfet_N36=
vICMSEfet_N37=
pST_N26a=

CST_Q06=07

CST_S06=07
vTotTrib_M02=38.01
SALVARITEM

INCLUIRITEM
nItem_H02=10
cProd_I02=18
cEAN_I03=SEM GTIN
xProd_I04=ATIVADOR ARVENSIS CRESPOS E CRESPISSIMOS 300 ML
NCM_I05=33059000
cest_I05c=
cBenef_I05f=
CFOP_I08=5405
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=70.00
vProd_I11=70.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=70.00
vDesc_I17=
vFrete_I15=
vSeg_I16=
vOutro_I17a=
indTot_I17b=1
infAdProd_V01=

xPed_I60=
nItemPed_I61=0
orig_N11=0
CSOSN_N12a=500
vBCSTRet_N26=
vICMSSTRet_N27=
vBCFCPSTRet_N27a=
pFCPSTRet_N27b=
vFCPSTRet_N27d=
pRedBCEfet_N34=
vBCEfet_N35=
pICMSEfet_N36=
vICMSEfet_N37=
pST_N26a=

CST_Q06=07

CST_S06=07
vTotTrib_M02=32.85
SALVARITEM

INCLUIRITEM
nItem_H02=11
cProd_I02=24
cEAN_I03=SEM GTIN
xProd_I04=TONICO OLIVE
NCM_I05=33059000
cest_I05c=
cBenef_I05f=
CFOP_I08=5405
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=101.00
vProd_I11=101.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=101.00
vDesc_I17=
vFrete_I15=
vSeg_I16=
vOutro_I17a=
indTot_I17b=1
infAdProd_V01=

xPed_I60=
nItemPed_I61=0
orig_N11=0
CSOSN_N12a=500
vBCSTRet_N26=
vICMSSTRet_N27=
vBCFCPSTRet_N27a=
pFCPSTRet_N27b=
vFCPSTRet_N27d=
pRedBCEfet_N34=
vBCEfet_N35=
pICMSEfet_N36=
vICMSEfet_N37=
pST_N26a=

CST_Q06=07

CST_S06=07
vTotTrib_M02=47.40
SALVARITEM

INCLUIRITEM
nItem_H02=12
cProd_I02=25
cEAN_I03=SEM GTIN
xProd_I04=SHAMPOO TOUCH ENERGY
NCM_I05=33059000
cest_I05c=
cBenef_I05f=
CFOP_I08=5405
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=103.00
vProd_I11=103.00
cEANTrib_I12=SEM GTIN
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=103.00
vDesc_I17=
vFrete_I15=
vSeg_I16=
vOutro_I17a=
indTot_I17b=1
infAdProd_V01=

xPed_I60=
nItemPed_I61=0
orig_N11=0
CSOSN_N12a=500
vBCSTRet_N26=
vICMSSTRet_N27=
vBCFCPSTRet_N27a=
pFCPSTRet_N27b=
vFCPSTRet_N27d=
pRedBCEfet_N34=
vBCEfet_N35=
pICMSEfet_N36=
vICMSEfet_N37=
pST_N26a=

CST_Q06=07

CST_S06=07
vTotTrib_M02=48.34
SALVARITEM

vBC_W03=0.00
vICMS_W04=0.00
vICMSDeson_W04a=0.00
vFCP_W04h=0.00
vFCPUFDest_W04c=0.00
vICMSUFDest_W04e=0.00
vICMSUFRemet_W04g=0.00
vBCST_W05=0.00
vST_W06=0.00
vFCPST_W06a=0.00
vFCPSTRet_W06b=0.00
vProd_W07=1547.00
vFrete_W08=0.00
vSeg_W09=0.00
vDesc_W10=0.00
vII_W11=0.00
vIPI_W12=0.00
vIPIDevol_W12a=0.00
vOutro_W15=0.00
vNF_W16=1547.00
vTotTrib_W16a=706.41

vPIS_W13=0.00
vCOFINS_W14=0.00
modFrete_X02=9
qVol_X27=0
esp_X28=
marca_X29=
nVol_X30=
pesoL_X31=0.000
pesoB_X32=0.000
nLacre_X34=
INCLUIRPARTE=YA
indPag_YA01b=0
tPag_YA02=01
vPag_YA03=1547.00
tpintegra_YA04a=
CNPJ_YA05=
tBand_YA06=
cAut_YA07=
SALVARPARTE=YA

infAdFisco_Z02=
infCpl_Z03=| I - "DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL"; II - "NAO GERA DIREITO A CREDITO FISCAL DE ICMS, DE ISS E DE IPI". | Forma de Pagamento: Dinheiro|
CNPJ_ZD02=40215418000130
xContato_ZD04=Andre Luiz Copetti.
email_ZD05=suporte@emitte.com.br
fone_ZD06=6230982122
idCSRT_ZD08=
hashCSRT_ZD09=
cDV_B23=1
SALVAR